<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>array</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .warp {
            margin: 10px;
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 30%;
            overflow: hidden;
            border: solid 1px #eee;
            margin: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }

        .item-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            float: left;
        }

        .item-old,
        .item-new {
            width: 50%;
            float: left;
            height: 35px;
            line-height: 35px;
            text-align: center;
            
        }
        .item-old{
            background-color: #f0f0f0;
        }
        .item-new{
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="item" id="arr_push">
            <div class="item-title">PUSH</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>

        <div class="item" id="arr_unshift">
            <div class="item-title">unshift</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>

        <div class="item" id="arr_pop">
            <div class="item-title">pop</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>

        <div class="item" id="arr_shift">
            <div class="item-title">shift</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>

        <div class="item" id="arr_includes">
            <div class="item-title">includes</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_isArray">
            <div class="item-title">isArray</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_indexOf">
            <div class="item-title">indexOf</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_lastIndexOf">
            <div class="item-title">lastIndexOf</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_join">
            <div class=" item-title">join</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_toString">
            <div class="item-title">toString</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_sort">
            <div class="item-title">sort</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_fill">
            <div class="item-title">fill</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_reverse">
            <div class="item-title">reverse</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_splice">
            <div class="item-title">splice</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
        <div class="item" id="arr_slice">
            <div class="item-title">slice</div>
            <div class="item-old"></div>
            <div class="item-new"></div>
        </div>
    </div>


</body>

<script language="javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript">
var oldArr=['a','b','c','d']
$('.item .item-old').text(oldArr.toString())
// fn_push()
// fn_unshift()
// fn_pop()
// fn_shift()
// fn_include()
// fn_isArray()
// indexOf 返回被检测元素所在的下标 
// fn_lastIndexOf() 返回被检测元素所在的下标 ,逆向检索
// fn_join()
// fn_sort()
// fn_fill()
// fn_reverse()
// concact()//合并数组
// fn_splice()
fn_slice()

function fn_push(){
    var newArr=[]
    newArr=oldArr
    console.log(newArr,oldArr)
    var x=newArr.push('0')  //数组后面加入元素，x为新数组的长度
    console.log(newArr,oldArr)
    $('#arr_push .item-new').text(newArr.toString())
}

function fn_unshift(){
    var newArr=[]
    newArr=oldArr
    var x=newArr.unshift('x')  //最前面加入元素，x为新数组的长度
    $('#arr_unshift .item-new').text(newArr.toString())
}

function fn_pop(){
    var newArr=[]
    newArr=oldArr
    var x=newArr.pop()  //移除最后一个元素，x为被移除的元素
    $('#arr_pop .item-new').text(newArr.toString())
}

function fn_shift(){
    var newArr=[]
    newArr=oldArr
    var x=newArr.shift()  //移除第一个元素，x为被移除的元素
    console.log(x)
    $('#arr_shift .item-new').text(newArr.toString())
}

function fn_include(){
    var newArr=[]
    newArr=oldArr
    var x=newArr.includes('a')  //检测是否存在a元素，返回ture,false
    console.log(x)
    $('#arr_includes .item-new').text(newArr.toString())
}

function fn_isArray(){
    var newArr=[]
    newArr=oldArr
    var x=Array.isArray(newArr)  //检测数组是否是数组，返回ture,false
    console.log(x)
    $('#arr_isArray .item-new').text(newArr.toString())
}

function fn_lastIndexOf(){
    var newArr=[]
    newArr=oldArr
    var x=newArr.lastIndexOf('d')  //检测数组是否是数组，返回ture,false
    console.log(x)
    //$('#arr_isArray .item-new').text(newArr.toString())
}

function fn_join(){ //数组转字符串
    var newArr=[]
    newArr=oldArr
    var x=newArr.join('-')  //x为转换后的字符串,'-'为连接符
    console.log(x)
    $('#arr_join .item-new').text(x)
}

function fn_sort(){ //数组排序
    var newArr=['a','c','b','d']
    var x=newArr.sort()
    console.log(x)
    $('#arr_join .item-new').text(x)
}

function fn_fill(){ //数组填充
    var newArr=['a','c','b','d']
    newArr.fill('a')
    $('#arr_fill .item-new').text(newArr.toString())
}

function fn_reverse(){ //颠倒数组
    var newArr=['a','c','b','d']
    newArr.reverse()
    $('#arr_reverse .item-new').text(newArr.toString())
}

function fn_splice(){ 
    //添加或者删除元素 plice()方法的第1个参数用于指定添加或删除的下标位置;第2个参数用于从指定下标位置开始，删除数组元素的个数，将其设置为0，则表示该方法只添加元素。剩余的参数表示要添加的数组元素，若省略则表示删除元素
    var newArr=oldArr
    newArr.splice(1,1,'duty','jiery')
    $('#arr_splice .item-new').text(newArr.toString())
}

function fn_slice(){ 
    //从一个数组的拷贝数据到一个新的数组
    var newArr=oldArr
    var x=[]
    x=newArr.slice(1,3) //第一个参数开始拷贝的下标，第二个参数拷贝结束的下标
    $('#arr_slice .item-new').text(x.toString())
}




</script>

</html>